\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:xdot}{{1a}{1}}
\newlabel{eq:ydot}{{1b}{1}}
\newlabel{eq:thetadot}{{1c}{1}}
\newlabel{eq:R}{{4}{1}}
\newlabel{eq:xdiscrete}{{5}{3}}
\newlabel{eq:ydiscrete}{{6}{4}}
\newlabel{eq:thetadiscrete}{{7}{4}}
\newlabel{eq:ex7cl}{{9}{4}}
\newlabel{eq:ex9vc}{{14}{6}}
\newlabel{eq:uomega}{{24}{8}}
\newlabel{eq:vp}{{36}{9}}
